{
    "cSpell.words": [
        "Chokidar",
        "Sortby",
        "airbnb",
        "alphanum",
        "ampproject",
        "anymatch",
        "aproba",
        "argparse",
        "arity",
        "arrayish",
        "arrify",
        "asynckit",
        "autoprefixer",
        "axobject",
        "bcoe",
        "boolbase",
        "brorand",
        "browserify",
        "browserslist",
        "bser",
        "bytecode",
        "bytestokey",
        "cacache",
        "callsite",
        "callsites",
        "camelcase",
        "caniuse",
        "chardet",
        "chownr",
        "cliui",
        "cnakazawa",
        "compat",
        "concat",
        "corejs",
        "cosmiconfig",
        "cssdb",
        "cssesc",
        "csstools",
        "damerau",
        "deepmerge",
        "depd",
        "diffie",
        "domelementtype",
        "domexception",
        "domhandler",
        "domutils",
        "dotall",
        "dotenv",
        "drbg",
        "duplexify",
        "emittery",
        "encodeurl",
        "errno",
        "espree",
        "esprima",
        "esquery",
        "esrecurse",
        "estraverse",
        "estree",
        "esutils",
        "etag",
        "eventemitter",
        "fastq",
        "figgy",
        "flatmap",
        "flowtype",
        "fromentries",
        "fsevents",
        "gensync",
        "globby",
        "hapi",
        "hasown",
        "hmac",
        "hoek",
        "hoopy",
        "hrtime",
        "humanwhocodes",
        "imurmurhash",
        "indexof",
        "iojs",
        "isarray",
        "isobject",
        "istanbuljs",
        "jridgewell",
        "jsesc",
        "jsonify",
        "jsonwebtoken",
        "levn",
        "matchall",
        "minifier",
        "minimalistic",
        "minimatch",
        "minimist",
        "minipass",
        "mkdirp",
        "mswjs",
        "multicast",
        "nodelib",
        "npmcli",
        "optionator",
        "pako",
        "pascalcase",
        "picocolors",
        "picomatch",
        "pify",
        "pluginutils",
        "pmmmwh",
        "postcss",
        "randombytes",
        "readdirp",
        "redent",
        "regexpp",
        "regexpu",
        "rimraf",
        "rollup",
        "scandir",
        "semver",
        "sinonjs",
        "sockjs",
        "sprintf",
        "ssri",
        "stackframe",
        "surma",
        "svgo",
        "svgr",
        "systemjs",
        "tapable",
        "testid",
        "tootallnate",
        "topo",
        "trendz",
        "trimend",
        "trimstart",
        "tryer",
        "tsutils",
        "typebox",
        "typeof",
        "unpipe",
        "unscopables",
        "upath",
        "utila",
        "wasm",
        "weakref",
        "webassemblyjs",
        "webidl",
        "xmldom",
        "xtuc",
        "yargs"
    ]
}